{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard",
		"plugin:import/typescript"
    ],
	"parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "node",
		"@typescript-eslint"
    ],
    "rules": {
        "semi": [2, "always"],
        "indent": ["error", "tab"],
        "no-tabs": 0,
        "camelcase": 2,
        "react/prop-types": "off",
        "operator-linebreak": 0,
        "react/react-in-jsx-scope": 0,
        "no-undef":"off",
        "node/global-require":"error",
		"space-before-function-paren": ["error", "never"]
    }
}

